<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 50px;
            position: relative;
            right: -100px;
            top: 100;
        }
        #box-2{
            width: 300px;
            height: 300px;
            background-color: green;
            margin-bottom: 50px;
            position: relative;
            left: 100px;
        }
        #box-2-1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            bottom:0;
        }
        #box-3{
            width: 300px;
            height: 300px;
            background-color: lightpink;
            margin-bottom: 50px;
            position: relative;
            left: 100px;
        }
        #box-3-1{
            width: 100px;
            height: 100px;
            background-color: purple;
            top: calc(50% - 50px);
            position: absolute;
            left: calc(50% - 50px);
        }


    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2">
        <div id="box2-1"></div>
    </div>
    <div id="box-3">
        <div id="box-3-1"></div>
    </div>
</body>
</html>